{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config=webpack/webpack.config.client.js && cross-env NODE_ENV=development webpack --config=webpack/webpack.config.server.js && cross-env NODE_ENV=development node server.js",
    "build-server": "webpack --config=webpack/webpack.config.server.js",
    "build-client": "webpack --config=webpack/webpack.config.client.js",
    "start": "cross-env NODE_ENV=production webpack --config=webpack/webpack.config.client.js && cross-env NODE_ENV=production webpack --config=webpack/webpack.config.server.js && cross-env NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.5",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "lodash.template": "^4.4.0",
    "path": "^0.12.7",
    "swiper": "^4.4.6",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "^2.5.21",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  }
}
